# SearchKoreanFood

./: README.md  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/sampleapp/imagelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sampleapp/imagelist/: ApiRequest.kt  MainActivity.kt  MainListAdapter.kt  MainListItemHolder.kt  NetworkSetting.kt
app/src/main/java/com/sampleapp/imagelist/response/: ImagesResponse.kt  Photo.kt  Photos.kt
app/src/main/java/com/sampleapp/imagelist/util/: ExoPlayerRecyclerView.kt  MediaObject.kt  PlayerViewHolder.kt
app/src/main/res/layout/: activity_main.xml  item_main_list.xml  item_media_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sampleapp/imagelist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
